<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>



<style>
	.button {
  background-color: black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 12px;
}
    #client{
	width:100%;
    height: 1000px;
	border-top: 1px solid rgba(58,58,58,0.03);
	border-bottom: 1px solid rgba(58,58,58,0.03);
	padding: 50px px;
	background-image: linear-gradient(rgb(219, 213, 207), rgb(192, 32, 93));
	background-position: center;
	background-size: 1000px; 
}
.client-heading{
	color: rgb(3, 2, 3);
}
.client-heading{
	height:100px;
	font-size: 2.0rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.c-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.client-box {
	width:310px;
	height: 350px;
	background-color: #e0e0e0;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.client-box img{
	width:200px;
	height: 180px;
	border-radius: 50%;
	object-fit: cover;
}
.client-box strong{
	color:#1c3548;
	margin:0px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-top:10px;
}
.client-box p{
	color:#1a0505;
	font-size: 1.1rem;
	margin:0px;
	text-align: center;
	display: block;
	display: -webkit-box;
	max-width: 80%;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}


.client-box:hover{
	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    background-image: linear-gradient(rgb(219, 213, 207), rgb(192, 32, 93));
	transition: all ease 0.2s;
}
/*RESPONSIVE******************************************/
@media(max-width:1140px){
	#client{
        height:1000px;
    }
	.client-box{
		flex-grow:0.5;
	}
}
@media(max-width:900px){
    #client{
        height:1500px;
    }
	.client-heading h3{
		font-size:2.2rem;
		text-align:center;
	}	
}
@media(max-width:720px){
	#client{
        height:1500px;
    }
}
@media(max-width:530px){
	#client{
        height:1500px;
    }
}

</style>




<body>
  <section id="client">
    <div class="clinet-page">
		<button onclick="location.href='home.php';" id="mybutton" class="button">Home</button>
      <div class="client-heading"><h3>About Us</h3></div>
      <div class="c-box-container">
       	<div class="client-box">
          <img src="RISHIKA.jpg">
            <div class="star">
			   <i class="fas fa-star"></i>
			   <i class="fas fa-star"></i>
			   <i class="fas fa-star"></i>
			   <i class="fas fa-star"></i>
			   <i class="far fa-star"></i>
		    </div>
            <p>My name is <b>Rishika Kapoor</b> currently pursuing B.tech.I have worked for front-end and back-end for this shopping website.</p>
        </div>
            
        <div class="client-box">
          <img src="madhu.jpg"/>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="far fa-star"></i>
            </div>   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officiis, facere laudantium suscipit ex earum voluptas obcaecati minima sapiente cumque dolores sunt quas accusantium porro itaque labore excepturi doloribus blanditiis.</p>
        </div>
            
        <div class="client-box">
          <img src="nisha.jpg"/>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="far fa-star"></i>
            </div>            
            <p>I'm <b>Nishanthi K.</b> I'm the lead developer of this website and I'm pursuing my degree[BE-CSE].</p>
        </div>
      </div>
    </div>
  </section>
    
</body>
</html>

