
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets</title>
</head>



<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 60px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: fixed;
}
nav .logo{
  color: #111;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li button{
  background-color: #1b1b1b;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li button.active,
nav ul li button:hover{
  color: #111;
  background: rgb(252, 249, 255);
}
nav .menu-btn i{
  color: #111;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li button{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li button{
    margin-left: 0px;
  }
  nav ul li button.active,
  nav ul li button:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

  
  
  
  





/***GADGETS**************************************************************************/

   
   #gadget{
    background-image: linear-gradient(rgb(193, 213, 233), rgb(193, 157, 201));
    width:100%;
    height:45cm;
    padding-top: 20px;
   }
   

   .button1{
    background-color: black; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }
    
    .button2 {
    background-color: black; 
    border: none;
    color: white;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }
  .button2{
    float: right;
  }


    div.gallery {
      padding-bottom: 40px;
      margin: 75px 50px 0px 50px;
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      margin-top: 0px;
      margin-left: 30px;
      width: 80%;
      height: 300px;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
      
    }
    
    .responsive {
      margin-left: 35px;
      float: left;
      width: 30%;
    }
    
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
          
      #gadget{
        height:75cm;
      }   
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }   
      #gadget{
        height:130cm;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    .button{
     cursor: pointer;
   }

    
</style>




<body>
    <nav>
        <div class="nav">
       <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><button onclick="location.href='home.php';" id="mybutton" class="button">Home</button>
            <li><button onclick="location.href='men.html';" id="mybutton" class="button">Shop for Men</button>
            <li><button onclick="location.href='women.html';" id="mybutton" class="button">Shop for Women</button>
            <li><button onclick="location.href='kids.html';" id="mybutton" class="button">Shop for Kids</button>
              <li><button  onclick="location.href='searchbar.html';" id="mybutton" class="button" style="margin-left: 700px;"><span class="fa fa-search fa-lg"></span></button>
            </ul>
        </div>
  </nav>
    <section id="gadget">
        <div class="responsive">
          <div class="gallery">
                <img src="https://images.meesho.com/images/products/13889403/03ed2_512.jpg" alt="Cinque Terre" wigth="600" height="400">
            </a>
            <div class="desc" id="gadgets">Mobile Charger<br>
              <input type="radio" name="categories"  id="new">New
<input type="radio" name="categories"  id="used">Used
<p id="demo"><br></p>
          <a href="#" class="button2">Add to Cart</a>
          </div>
        </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="https://images.meesho.com/images/products/12987986/5fd83_512.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc" id="gadgets1">Mobile Holder<br>
              <input type="radio" name="categories"  id="new1">New
<input type="radio" name="categories"  id="used1">Used
<p id="demo1"><br></p>
          <a href="#" class="button2">Add to Cart</a>
          </div>
        </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="https://images.meesho.com/images/products/20172105/682ad_512.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc" id="gadgets2">Fancy Cool Product<br>
              <input type="radio" name="categories"  id="new2">New
<input type="radio" name="categories"  id="used2">Used
<p id="demo2"><br></p>
          <a href="#" class="button2">Add to Cart</a>
        </div>
        </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="https://images.meesho.com/images/products/20260485/ce239_512.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc" id="gadgets3">Mobile Holders<br>
              <input type="radio" name="categories"  id="new3">New
<input type="radio" name="categories"  id="used3">Used
<p id="demo3"><br></p>
          <a href="#" class="button2">Add to Cart</a>
          </div>
        </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="https://images.meesho.com/images/products/20327793/09ea0_512.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc" id="gadgets4">Smart Watch<br>
              <input type="radio" name="categories"  id="new4">New
<input type="radio" name="categories"  id="used4">Used
<p id="demo4"><br></p> 
          <a href="#" class="button2">Add to Cart</a>
          </div>
        </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="https://images.meesho.com/images/products/21953697/2ea25_512.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc" id="gadgets5">Waterproof Watch<br>
              <input type="radio" name="categories"  id="new5">New
<input type="radio" name="categories"  id="used5">Used
<p id="demo5"><br></p>
          <a href="#" class="button2">Add to Cart</a>
          </div>
        </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="https://images.meesho.com/images/products/6558131/4bd18_512.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
            <div class="desc" id="gadgets6">Stylish Smart Watches<br>
              <input type="radio" name="categories"  id="new6">New
<input type="radio" name="categories"  id="used6">Used
<p id="demo6"><br></p>
          <a href="#" class="button2">Add to Cart</a>
          </div>
        </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="https://images.meesho.com/images/products/16351059/cebb3_512.jpg" alt="Cinque Terre" width="600" height="400">  
            </a>
            <div class="desc" id="gadgets7">Fancy Cool Product<br>
              <input type="radio" name="categories"  id="new7">New
<input type="radio" name="categories"  id="used7">Used
<p id="demo7"><br></p>
          <a href="#" class="button2">Add to Cart</a>
          </div>
        </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="https://images.meesho.com/images/products/16351257/0e886_512.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc" id="gadgets8">Mobile Holder<br>
              <input type="radio" name="categories"  id="new8">New
<input type="radio" name="categories"  id="used8">Used
<p id="demo8"><br></p>
          <a href="#" class="button2">Add to Cart</a>
          </div>
        </div>
        </div>
  </section>

  <script>
    let result= document.getElementById("demo");
        let element=document.getElementById("gadgets");
         element.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new":
               price="<b>New</b> price is" + "<b> Rs.40</b>";
               break;
            case "used":
               price="<b>Used</b> price is" + "<b> Rs.30</b>";
               break;
          }
          result.innerHTML=price;
        });

        let result1= document.getElementById("demo1");
        let element1=document.getElementById("gadgets1");
         element1.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new1":
               price="<b>New</b> price is" + "<b> Rs.140</b>";
               break;
            case "used1":
               price="<b>Used</b> price is" + "<b> Rs.110</b>";
               break;
          }
          result1.innerHTML=price;
        });

        let result2= document.getElementById("demo2");
        let element2=document.getElementById("gadgets2");
         element2.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new2":
               price="<b>New</b> price is" + "<b> Rs.270</b>";
               break;
            case "used2":
               price="<b>Used</b> price is" + "<b> Rs.230</b>";
               break;
          }
          result2.innerHTML=price;
        });

        let result3= document.getElementById("demo3");
        let element3=document.getElementById("gadgets3");
         element3.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new3":
               price="<b>New</b> price is" + "<b> Rs.100</b>";
               break;
            case "used3":
               price="<b>Used</b> price is" + "<b> Rs.80</b>";
               break;
          }
          result3.innerHTML=price;
        });

        let result4= document.getElementById("demo4");
        let element4=document.getElementById("gadgets4");
         element4.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new4":
               price="<b>New</b> price is" + "<b> Rs.1184</b>";
               break;
            case "used4":
               price="<b>Used</b> price is" + "<b> Rs.1100</b>";
               break;
          }
          result4.innerHTML=price;
        });

        let result5= document.getElementById("demo5");
        let element5=document.getElementById("gadgets5");
         element5.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new5":
               price="<b>New</b> price is" + "<b> Rs.535</b>";
               break;
            case "used5":
               price="<b>Used</b> price is" + "<b> Rs.490</b>";
               break;
          }
          result5.innerHTML=price;
        });

        let result6= document.getElementById("demo6");
        let element6=document.getElementById("gadgets6");
         element6.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new6":
               price="<b>New</b> price is" + "<b> Rs.160</b>";
               break;
            case "used6":
               price="<b>Used</b> price is" + "<b> Rs.130</b>";
               break;
          }
          result6.innerHTML=price;
        });

        let result7= document.getElementById("demo7");
        let element7=document.getElementById("gadgets7");
         element7.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new7":
               price="<b>New</b> price is" + "<b> Rs.280</b>";
               break;
            case "used7":
               price="<b>Used</b> price is" + "<b> Rs.240</b>";
               break;
          }
          result7.innerHTML=price;
        });

        let result8= document.getElementById("demo8");
        let element8=document.getElementById("gadgets8");
         element8.addEventListener('change',function(e) {
           let target=e.target;
           let price;
           switch(target.id){
            case "new8":
               price="<b>New</b> price is" + "<b> Rs.270</b>";
               break;
            case "used8":
               price="<b>Used</b> price is" + "<b> Rs.240</b>";
               break;
          }
          result8.innerHTML=price;
        });

  </script>
  <script src="https://use.fontawesome.com/fdc4c76d34.js"></script>
</body>
</html>